<html prefix="og: http://ogp.me/ns#">
<head>
    <title>Check DNS Korea</title>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Check DNS Korea" />
    <meta property="og:description" content="한국의 주요 DNS서버들은 어떤 값을 반환해주고 있는지 보여주는 사이트입니다." />
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.min.js"></script>
    <style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Lato:100);
    * {
        color: #101010;
        font-family: 'Helvetica Neue', sans-serif;
        font-weight: 100;
        font-size: 14pt;
        line-height: 24pt;
    }

    body {
        margin: 0;
        padding: 0;
        background: #7392E8;
        background: linear-gradient(to bottom,  #A7DEf1 0%,#4954E0 100%);
    }

    form, div {
        margin: 0; padding: 0;
    }

    input {
        height: 30px;
        width: 100%;
        border: none;
        border-radius: 12px;
        padding: 0 14px 0 14px;
        color: #101010;
        outline: none
    }

    .ribbon {
        position: absolute;
        top: 40px;
        right: -45;
        width: 200px;
        text-align: center;
        background-color: #FD5607;
        -webkit-transition: all .2s ease-out;
        -moz-transition: all .2s ease-out;
        -o-transition: all .2s ease-out;
        -ms-transition: all .2s ease-out;
        transition: all .2s ease-out;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .ribbon:hover {
        background-color: #FF8109;
    }

    .ribbon a {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: #FEFDF8;
        font-weight: bold;
        font-size: 13px;
    }

    .pane {
        margin: 0 auto;
        width: 400px;
        background-color: white;
        padding: 16px 14px 16px 14px;
    }

    #title h1 {
        text-align: center;
        margin: 0;
        font-weight: 500;
    }

    #search {
        background-color: #F8F8F8;
        border: 1px solid #B7B7B7;
        border-left: none;
        border-right: none;
    }

    #result {
        background-color: white;
    }

    #result .row {
        clear: both;
        overflow: hidden;
        border-bottom: 1px solid #CCCCCC;
        padding: 8px;
    }

    #result .row .k {
        width: 230px;
        float: left;
    }

    #result .row .name {
        color: #007aff;
    }

    #result .row .value {
        float: right;
        width: 140px;
    }
    </style>
</head>
<body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49394855-1', 'checkdnskr.appspot.com');
      ga('send', 'pageview');
    </script>

    <div id="title" class="pane">
        <h1>국내 DNS 서버들은 지금..</h1>
    </div>
    <div id="search" class="pane">
        <form action="." method="GET">
            <input name="domain" value="{{domain}}" placeholder="살펴볼 도메인을 넣어주세요. ex) example.com "/>
        </form>
    </div>

    {% if domain %}
    <div>
        <div id="result" class="pane">
        </div>

        <script id="tpl-row" type="text/x-handlebars-template">
            {% raw %}
            <div class="row">
                <div class="k">
                    <span class="name">{{name}}</span>
                    <span class="ip">{{ip}}</span>
                </div>
                <div class="v">
                    <span class="value">Loading...</span>
                </div>
            </div>
            {% endraw %}
        </script>
        <script type="text/javascript">
        $(document).ready(function() {
            var Server = function(e) {
                Server.tpl = Handlebars.compile($("#tpl-row").html());

                var self = this;
                self.ip = e.ip;
                self.name = e.name;
                self.rendered = $(Server.tpl(e));
                self.value_view = self.rendered.find('.value');

                self.load = function(domain) {
                    $.ajax({
                        url: '/api/lookup',
                        data: {
                            domain: domain,
                            ip: self.ip
                        },
                        dataType: 'json',
                        success: function(data) {
                            self.value_view.text(data['A']);
                        },
                        error: function(xhr, status, err) {
                            self.value_view.text('Error..');
                        }
                    });
                };

                self.append_to = function(container) {
                    container.append(self.rendered);
                }
            };

            var domain = $("input[name=domain]").val();
            var container = $("#result");
            var servers = [
                {ip: '168.126.63.1'  , name: 'KT'},
                {ip: '168.126.63.2'  , name: 'KT'},
                {ip: '210.220.163.82', name: 'SK'},
                {ip: '219.250.36.130', name: 'SK'},
                {ip: '164.124.101.2' , name: 'Dacom'},
                {ip: '203.248.252.2' , name: 'Dacom'},
                {ip: '164.124.107.9' , name: 'Powercom'},
                {ip: '210.181.1.24'  , name: 'Dreamline'},
                {ip: '210.181.4.25'  , name: 'Dreamline'},
                {ip: '8.8.8.8'       , name: 'Google'},
                {ip: '8.8.4.4'       , name: 'Google'},
                {ip: '208.67.222.222', name: 'OpenDNS'},
                {ip: '208.67.220.220', name: 'OpenDNS'}
            ];

            $(servers).each(function(i, e) {
                var server = new Server(e);
                server.append_to(container);
                server.load(domain);
            });
        });
        </script>
    </div>
    {% endif %}
    <div class="ribbon">
        <a href="//github.com/lexifdev/checkdnskr" target="_blank">Github에 코드도 있음..</a>
    </div>
</body>
</html>